@keyframes dropDown {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}

.playground {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.guide,
.waiting
.processing,
.success,
.overtime
.failed {
  cursor: pointer;
}

.guide {
  .title,
  .intro {
    color: white;
  }
  .title {
    font-size: 64px;
    animation: dropDown 0.5s ease-in-out;
  }
  .intro {
    font-size: 28px;
    animation: dropDown 0.6s ease-in-out;
  }
  svg {
    animation: dropDown 0.4s ease-in-out;
  }
}