.topbar {
  display: fixed;
  width: 100%;
  height: 40px;
  line-height: 40px;
  z-index: 1;
  box-sizing: border-box;
  background: white;

  .container {
    max-width: 1200px;

    height: 100%;
    margin: 0 auto;
  }
}
