.playground {
  width: 100%;
  height: 100%;
}

.box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 908px;
  height: 100%;
  margin: 0 auto;
}

.eachBox {
  visibility: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid white;
  pointer-events: none;
}

.whiteBox {
  visibility: visible;
  background: white!important;
  pointer-events: auto;
}

.shownBox {
  visibility: visible;
  background: transparent;
  cursor: pointer;
  pointer-events: auto;
}