@keyframes dropDown {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}

.playground {
  background: rgb(43, 135, 209);
  color: white;
  text-align: center;
  padding: 50px 0;
  box-sizing: border-box;
  .title,
  .intro {
    color: white;
  }
  .title {
    font-size: 64px;
    animation: dropDown 0.5s ease-in-out;
  }
  .intro {
    font-size: 28px;
    animation: dropDown 0.6s ease-in-out;
  }
  svg {
    animation: dropDown 0.4s ease-in-out;
  }
  .startBtn {
    display: inline-block;
    border-radius: 5px;
    color: #333;
    background: rgb(255, 209, 84);
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
    line-height: 50px;
    animation: dropDown 0.7s ease-in-out;
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .mainIntro {
    height: 540px;
  }
}

@media (max-width:768px) {
  .mainIntro {
    height: 80vh;
    background: rgb(43, 135, 209);
    padding: 50px 10px;
    .title {
      font-size: 50px;
    }
    .intro {
      font-size: 28px;
    }
  }
}