.cubes {
  display: grid;
  gap: 20px;
}
.cubes .eachCube {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: white;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  padding: 45px 20px 20px;
}
.cubes .eachCube h2 {
  font-weight: 550;
  font-size: 27px;
  margin-top: 32px;
}
.cubes .eachCube p {
  color: #555;
  font-size: 18px;
}
.cubes .eachCube svg {
  color: #95c3e8;
}
.cubes .eachCube:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.07);
  transform: scale(1.02) translateY(-3px);
}
.cubes .eachCube:hover svg {
  color: orange;
}
@media (min-width: 768px) {
  .cubes {
    padding: 50px 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1200px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .cubes {
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 8fr;
  }
  .cubes .eachCube {
    padding: 35px 20px 10px;
  }
}
