.loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 10vw;
  height: 10vw;
  z-index: 9;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: 10px 10px 30px rgba(0, 0, 0, 0.4);
  text-align: center;
  p {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #666;
  }

  img {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 8vw;
  }
}

@media (max-width: 768px) {
  .loading {
    width: 40vw;
    height: 40vw;

    img {
      width: 28vw;
    }
    p {
      bottom: 0;
      font-size: 14px;
    }
  }
}
