.progressBar {
  position: relative;
  width: 200px;
  height: 30px;
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;

  .progressFluid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
  }
}

.input {
  width: 400px;
  height: 100px;
  color: red;
  font-size: 50px;
}

.zero {
  width: 0% !important;
}
