.playground {
  width: 100%;
  height: 100%;
  cursor: default;
}

.battlefield {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  min-width: 1200px;
  background: rgb(189, 141, 38);
  margin: 0 auto;
  overflow: hidden;
}
.aim {
  position: absolute;
  z-index: 1;
  background: darkred;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width:1200px) {
  .battlefield {
    display: none;
  }

}