@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.typing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 72px;
    line-height: 0;
    font-weight: 550;
    color: white;
  }

  h2 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
    margin-top: 60px;
  }
}

.inputArea {
  width: 800px;
  margin: auto;
  margin-top: 20px;
  height: fit-content;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  color: #454545;
  padding: 10px 30px;
  text-align: left;
  box-sizing: border-box;
  cursor: text;

  span {
    display: inline-block;
    white-space: pre;
    font-size: 20px;
  }
}

.time {
  font-size: 28px;
  margin-top: 20px;
}

.focus {
  background: rgba(255, 255, 255, 0.9);
  color: #111;
}

.correct {
  background: rgb(158, 190, 158);
}

.wrong {
  background: rgb(180, 132, 132);
}

.firstCursor {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    height: calc(100% - 5px);

    width: 1px;
    left: -3px;
    top: 5px;

    background: rgb(20, 20, 20);
    animation: blink 1.2s linear infinite;
  }
}

.current {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    height: calc(100% - 5px);
    width: 1px;
    right: -1px;
    top: 5px;
    background: rgb(22, 22, 22);
    animation: blink 1.2s linear infinite;
  }
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  h1 {
    font-size: 72px;
    line-height: 0;
    color: white;
    margin-top: 40px;
  }

  p {
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    font-size: 36px;
    margin-left: 10px;
  }

  h2 {
    color: white;
    margin-top: 30px;
  }
}
